{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 1166,
                            "functionName": "width",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 25,
                            "functionName": "height",
                            "line": 18,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 33,
                            "functionName": "orientation",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 17,
                            "functionName": "target",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 12,
                            "functionName": "target",
                            "line": 116,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 12,
                            "functionName": "target",
                            "line": 121,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 12,
                            "functionName": "target",
                            "line": 126,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 11,
                            "functionName": "target",
                            "line": 135,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 12,
                            "functionName": "target",
                            "line": 140,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 11,
                            "functionName": "target",
                            "line": 145,
                            "message": "Cannot retrieve a non-object type by ID: button"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 7,
                            "functionName": "target",
                            "line": 156,
                            "message": "Cannot retrieve a non-object type by ID: button1"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 7,
                            "functionName": "target",
                            "line": 85,
                            "message": "Cannot retrieve a non-object type by ID: chooseLabel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 13,
                            "functionName": "target",
                            "line": 90,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 14,
                            "functionName": "target",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "textFormat",
                            "line": 104,
                            "message": "Could not find property \"textFormat\". You may want use ID-based grouped properties here."
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 11,
                            "functionName": "target",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 7,
                            "functionName": "target",
                            "line": 63,
                            "message": "Cannot retrieve a non-object type by ID: chooseLabel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 13,
                            "functionName": "target",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "textFormat",
                            "line": 78,
                            "message": "Could not find property \"textFormat\". You may want use ID-based grouped properties here."
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 11,
                            "functionName": "target",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 6,
                            "functionName": "target",
                            "line": 44,
                            "message": "Cannot retrieve a non-object type by ID: chooseLabel"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 11,
                            "functionName": "target",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "textFormat",
                            "line": 51,
                            "message": "Could not find property \"textFormat\". You may want use ID-based grouped properties here."
                        },
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 18,
                            "functionName": "horizontalAlignment",
                            "line": 224,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 14,
                            "functionName": "textFormat",
                            "line": 247,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 16,
                            "functionName": "weight",
                            "line": 248,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 261,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 15,
                            "functionName": "fillMode",
                            "line": 305,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 12,
                            "functionName": "fill",
                            "line": 310,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 11,
                            "functionName": "target",
                            "line": 313,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 82,
                            "functionName": "onClicked",
                            "line": 314,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 16,
                            "functionName": "horizontalAlignment",
                            "line": 336,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 14,
                            "functionName": "verticalAlignment",
                            "line": 337,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 14,
                            "functionName": "fillMode",
                            "line": 343,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 11,
                            "functionName": "fill",
                            "line": 350,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 11,
                            "functionName": "target",
                            "line": 353,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 19,
                            "functionName": "onClicked",
                            "line": 354,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 15,
                            "functionName": "fillMode",
                            "line": 377,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 12,
                            "functionName": "fill",
                            "line": 382,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 12,
                            "functionName": "target",
                            "line": 385,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 19,
                            "functionName": "onClicked",
                            "line": 386,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 7,
                            "functionName": "target",
                            "line": 423,
                            "message": "Cannot retrieve a non-object type by ID: button"
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 17,
                            "functionName": "onClicked",
                            "line": 424,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/jesicap./FGCU_2025_HACKATHON/UntitledProjecthhhh/UntitledProjecthhhhContent/Screen01.ui.qml"
                }
            ],
            "moduleId": "UntitledProjecthhhhContent(UntitledProjecthhhhContent)"
        }
    ]
}
