{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 523,
                            "functionName": "onParentChanged",
                            "line": 55,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 250,
                            "functionName": "onVisibleChanged",
                            "line": 74,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 16,
                            "functionName": "source",
                            "line": 96,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 9,
                            "functionName": "effects",
                            "line": 98,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 31,
                            "durationMicroseconds": 8,
                            "functionName": "layerBlurVisible",
                            "line": 99,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 30,
                            "durationMicroseconds": 8,
                            "functionName": "layerBlurRadius",
                            "line": 100,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 7,
                            "functionName": "backgroundBlurVisible",
                            "line": 101,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 7,
                            "functionName": "backgroundBlurRadius",
                            "line": 102,
                            "message": "Cannot access value for name root"
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 7,
                            "functionName": "background",
                            "line": 103,
                            "message": "Cannot access value for name root"
                        }
                    ],
                    "filePath": "/Users/jesicap./FGCU_2025_HACKATHON/UntitledProjecthhhh/Dependencies/Components/imports/designeffects/DesignEffect.qml"
                }
            ],
            "moduleId": "QtQuick.Studio.DesignEffects(QuickStudioDesignEffects)"
        }
    ]
}
