{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 42,
                            "durationMicroseconds": 242,
                            "functionName": "radiusCeiled",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 319,
                            "functionName": "textureSize",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 235,
                            "functionName": "pixelSize",
                            "line": 43,
                            "message": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method vector2d, returning QVariant -> QVector2D stored as QVariant"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 75,
                            "functionName": "sigma",
                            "line": 45,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 180,
                            "functionName": "width",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 137,
                            "functionName": "height",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 76,
                            "functionName": "width",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 59,
                            "functionName": "height",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 51,
                            "functionName": "sourceItem",
                            "line": 59,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 297,
                            "functionName": "sourceRect",
                            "line": 60,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 53,
                            "functionName": "blurKernel",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 37,
                            "functionName": "sigma",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 36,
                            "functionName": "src",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 41,
                            "functionName": "pixelSize",
                            "line": 70,
                            "message": "Multiple matching overrides found. Cannot determine the right one."
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 59,
                            "functionName": "width",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 53,
                            "functionName": "height",
                            "line": 77,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 104,
                            "functionName": "blurKernel",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 30,
                            "durationMicroseconds": 36,
                            "functionName": "sigma",
                            "line": 89,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 20,
                            "functionName": "src",
                            "line": 90,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 25,
                            "functionName": "pixelSize",
                            "line": 91,
                            "message": "Multiple matching overrides found. Cannot determine the right one."
                        },
                        {
                            "codegenResult": 0,
                            "column": 16,
                            "durationMicroseconds": 33,
                            "functionName": "width",
                            "line": 95,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 27,
                            "functionName": "height",
                            "line": 96,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/jesicap./FGCU_2025_HACKATHON/UntitledProjecthhhh/Dependencies/Components/imports/designeffects/DesignLayerBlurPrivate.qml"
                }
            ],
            "moduleId": "QtQuick.Studio.DesignEffects(QuickStudioDesignEffects)"
        }
    ]
}
