{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 4121,
                            "functionName": "onVisibleChanged",
                            "line": 28,
                            "message": "Cannot load property totalFrames from QulPerf."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 43,
                            "functionName": "text",
                            "line": 42,
                            "message": "Cannot load property totalFrames from QulPerf."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 37,
                            "functionName": "text",
                            "line": 47,
                            "message": "Cannot load property averageFps from QulPerf."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 31,
                            "functionName": "text",
                            "line": 52,
                            "message": "Cannot load property minimumFps from QulPerf."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 30,
                            "functionName": "text",
                            "line": 57,
                            "message": "Cannot load property maxHeapUsage from QulPerf."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 32,
                            "functionName": "text",
                            "line": 62,
                            "message": "Cannot load property maxStackUsage from QulPerf."
                        },
                        {
                            "codegenResult": 2,
                            "column": 15,
                            "durationMicroseconds": 38,
                            "functionName": "text",
                            "line": 67,
                            "message": "Cannot load property averageCpuLoad from QulPerf."
                        }
                    ],
                    "filePath": "/Users/jesicap./FGCU_2025_HACKATHON/UntitledProjecthhhh/Dependencies/Components/imports/compat/Profiling/QulPerfOverlay.qml"
                }
            ],
            "moduleId": "QtQuickUltralite.Profiling(QuickUltraLiteStudioProfiling)"
        }
    ]
}
