{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 525,
                            "functionName": "onJsonObjectChanged",
                            "line": 55,
                            "message": "Cannot generate efficient code for iterator on non-list type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 192,
                            "functionName": "updateJSON",
                            "line": 65,
                            "message": "Cannot generate efficient code for internal conversion into unsupported wrapper type."
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "isObject",
                            "line": 71,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "fromLocalJson",
                            "line": 75,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 539,
                            "functionName": "invalidateChildModels",
                            "line": 115,
                            "message": "Cannot generate efficient code for iterator on non-list type"
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 35,
                            "functionName": "filePath",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 37,
                            "functionName": "onContentChanged",
                            "line": 51,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 63,
                            "functionName": "onCompleted",
                            "line": 125,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/jesicap./FGCU_2025_HACKATHON/UntitledProjecthhhh/Dependencies/Components/imports/utils/JsonListModel.qml"
                }
            ],
            "moduleId": "QtQuick.Studio.Utils(QuickStudioUtils)"
        }
    ]
}
