{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 10512,
                            "functionName": "onTriggered",
                            "line": 12,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 858,
                            "functionName": "onCompleted",
                            "line": 17,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        }
                    ],
                    "filePath": "/Users/jesicap./FGCU_2025_HACKATHON/UntitledProjecthhhh/UntitledProjecthhhh/EventListSimulator.qml"
                }
            ],
            "moduleId": "UntitledProjecthhhh(UntitledProjecthhhh)"
        }
    ]
}
