{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 34,
                            "durationMicroseconds": 120,
                            "functionName": "renderingHints",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 32,
                            "functionName": "fill",
                            "line": 46,
                            "message": ""
                        }
                    ],
                    "filePath": "/Users/jesicap./FGCU_2025_HACKATHON/UntitledProjecthhhh/Dependencies/Components/imports/compat/Layers/ImageLayer.qml"
                }
            ],
            "moduleId": "QtQuickUltralite.Layers(QuickUltraLiteStudioLayers)"
        }
    ]
}
