{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 334,
                            "functionName": "depth",
                            "line": 38,
                            "message": "Cannot access value for name ColorDepth"
                        }
                    ],
                    "filePath": "/Users/jesicap./FGCU_2025_HACKATHON/UntitledProjecthhhh/Dependencies/Components/imports/compat/Layers/SpriteLayer.qml"
                }
            ],
            "moduleId": "QtQuickUltralite.Layers(QuickUltraLiteStudioLayers)"
        }
    ]
}
